<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59E6E6E6"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/divy_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Divya Bhasker"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/times_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Times Of India"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:padding="20dp"
                        android:src="@drawable/abp_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ABP news"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tv9_news">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TV9_news"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/aaj_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Aaj Tak"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/india_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="India Today"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="130dp"
                        android:layout_height="140dp"
                        android:src="@drawable/dad_img">

                    </ImageView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DD news"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="140dp">

                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="100dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center"
                            android:paddingStart="20dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/zee_img">

                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Zee News"
                        android:textColor="@color/black"
                        android:textSize="17dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>